# ./center-of-mass.py -plot "4,5,2,2" "1,6,5,3" "3,2,3,4"

set title "Center of mass"
set lmargin 15
set key on at screen 0.03, screen 1 left Left reverse
set view 60, 110, 1, 1

set xyplane at 0
# Axis ranges
set xrange[0:5]
set yrange[0:7]
set zrange[0:6]
set border 4095 lt 0

set xtics axis autofreq
set ytics axis autofreq
set ztics axis autofreq

set mapping cartesian
set grid xtics ytics noztics

# Axis
set arrow from 0,0,0 to 6,0,0 lt 2 lc rgb "#333333" head empty front
set arrow from 0,0,0 to 0,8,0 lt 2 lc rgb "#333333" head empty front
set arrow from 0,0,0 to 0,0,7 lt 2 lc rgb "#333333" head empty front

# Axis labels
set xlabel "X" offset first 3.00
set ylabel "Y" offset first 0, first 4.20
set zlabel "Z" offset first 0, first 0, first 3.60

# Help lines style for points
set style line 1 lt 1 lc rgb '#90FF90' lw 1
# Help line style for point of center of mass
set style line 2 lt 4 lc rgb '#FFB600' lw 1

# Points with labels
set label "1" at first 4.00, first 5.00, first 2.00 left front offset 1
set label "2" at first 1.00, first 6.00, first 5.00 left front offset 1
set label "3" at first 3.00, first 2.00, first 3.00 left front offset 1
set label "Cm" at first 2.56, first 4.00, first 3.44 left front offset 1

splot \
'example2.dat' every ::0::5 notitle with lines ls 1, \
'example2.dat' every ::6::11 notitle with lines ls 1, \
'example2.dat' every ::12::17 notitle with lines ls 1, \
'example2.dat' every ::18::23 title "" with lines ls 2, \
'example2.dat' every ::24::24 title "1 - 2.00 (4.00; 5.00; 2.00) " with points lc rgb '#7070FF' pt 7 ps 2, \
'example2.dat' every ::25::25 title "2 - 3.00 (1.00; 6.00; 5.00) " with points lc rgb '#0808FF' pt 7 ps 2, \
'example2.dat' every ::26::26 title "3 - 4.00 (3.00; 2.00; 3.00) " with points lc rgb '#0000A0' pt 7 ps 2, \
'example2.dat' every ::27::27 title "Cm - 9.00 (2.56; 4.00; 3.44)" with points lc rgb 'black' pt 6 ps 2

pause -1 "Press any key to quit"